<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@android:color/holo_blue_light"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/ET_insert"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ET_insert"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/ET_insert"
        android:text="INSERT" />

    <EditText
        android:id="@+id/ET_remove"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ET_insert"
        android:layout_marginStart="258dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/ET_insert"
        android:text="REMOVE" />


</RelativeLayout>